<!DOCTYPE html> 
<html lang="en-gb"> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kevin Varley's second year creative digital media production project for MMU.">
  <meta name="keywords" content="MMU web development student kevin varley">
  <meta name="author" content="Kevin Varley">
  <title>Essay | Kevin Varley (12009374) | Creative Digital Media Production | MMU</title>
  <!--[if lt IE 9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
  <!-- Normalize CSS Reset - http://necolas.github.io/normalize.css/ -->
  <link rel="stylesheet" href="assets/vendor/css/normalize.css">
  <!-- Toast CSS Framework Bootstrap by Daniel Eden - https://daneden.me/toast/ -->
  <link rel="stylesheet" href="assets/vendor/css/toast.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head> 
<body>
  <a href="#nav" class="move-off-screen">Skip to navigation</a>
  <a href="#content" class="move-off-screen">Skip to content</a>

  <header class="main-header" role="banner"> <!-- begin header -->
    <div class="container"> <!-- begin container -->
      <div class="grid">
        <div class="unit one-of-four">
          <a href="index.html" title="Home" class="header-logo">
            <img src="assets/images/mmu-logo.png" alt="" width="200" height="200" class="header-logo-image">
          </a>
        </div>
        <div class="unit three-of-four">
          <h1 class="main-header-heading">Student Websites</h1>
          <p class="main-header-second-heading">Department of Information and Communications</p>
          <p class="main-header-third-heading">Digital Media Production</p>
        </div>
      </div>
      <nav id="nav" class="main-nav" role="navigation"> <!-- begin nav -->
        <ul class="main-nav-list"> <!-- begin nav list -->
          <li class="main-nav-item current-page"><a href="index.html" title="" class="main-nav-link">Home</a></li>
          <li class="main-nav-item"><a href="poster01.html" title="" class="main-nav-link">MMU Poster</a></li>
          <li class="main-nav-item"><a href="poster02.html" title="" class="main-nav-link">Hothatch Poster</a></li>
          <li class="main-nav-item"><a href="essay.html" title="" class="main-nav-link">Essay</a></li>
          <li class="main-nav-item"><a href="references.html" title="" class="main-nav-link">References</a></li>
          <li class="main-nav-item"><a href="homework.html" title="" class="main-nav-link">Homework</a></li>
        </ul> <!-- end nav list -->
      </nav> <!-- end nav -->
    </div> <!-- end container -->
  </header> <!-- end header -->
  
  <main id="content" role="main"> <!-- begin main -->
    <div class="container"> <!-- begin container -->
        <article> <!-- begin article -->
          <h2>Futurism Essay</h2>

          <p>This piece aims to outline the Futurist art movement. A detailed summary of its features, origins, key influences and players will be provided. Alongside this, I aim to provide an assessment of the movement's relevance to contemporary society in order to assess if the movement is a purely historical one or whether it continues to influence society as we know it today.</p>

          <p>Futurism arose in 1909 in Italy after F. T. Marinetti published a manifesto in an Italian newspaper (“Le Figaro”) detailing the movement [<a href="references.html#1">1</a>]. Since then many other manifestos have been produced focussing on different aspects of Futurism, ranging from music to architecture. The movement largely focussed upon a rejection of the past, and was “a refreshing contrast to the sentimentality of Romanticism” [<a href="references.html#2">2</a>] which was so prominent at the time in paintings. The movement therefore was quite radical at the time as traditional values were strongly held at the time. It's important to note that the movement is not only seen in the traditional art medium of painting – it has also influenced sculpture, architecture, music and poetry. The art movement successfully captures energy and movement and often conveys ideas and objects which appear modern today. Anonio Sant'Elia's drawings of large buildings [<a href="references.html#3">3</a>] dominating the landscape is a great example of this, the architecture would fit right in if they were built in Manchester or any of the large cities in the UK today! This is simply astonishing considering how old some of the pieces are – the artists were well ahead of their time and their work was at a stark contrast to the traditional works of the time.</p>

          <p>Marinetti's futurist manifesto was published 5 years prior to World War I which sets the scene for the movement. There were great changes going on around the world prior to and during the war. World War I lead to many technological advances and an industrial revolution of sorts which the Futurists would have favoured. At the beginning of the movement, it wasn't particularly concerned with politics. However, at the end of 1913 Marinetti published a political manifesto out of fear that Giolitti would be re-elected. Giolitti was the second longest serving Prime Minister in Italy [<a href="references.html#4">4</a>]. The Futurists wanted to bring about “change in Italy and across Europe...[leading them] to support” [<a href="references.html#5">5</a>] World War I. Marinetti, Boccioni and Sant'Elia and other Futurists joined the war effort. Boccioni even ended up losing his life during training for the war [<a href="references.html#6">6</a>]. The War provided great change in terms of culture and technology which will have strengthened the movement. After the war the Futurist movement developed close links with Mussolini and Fascism [<a href="references.html#7">7</a>] due to the strong sense of nationalism that many felt, this lead to a “second generation” of Futurist artists. While there were close links between Marinetti and Fascism, it's important to realise that there were supporters of the movement which disagreed with the links [<a href="references.html#8">8</a>]. There is no doubt that Futurism was one of the most politicised movements in history.</p>

          <p>In the beginning, Futurist pieces were influenced by other movements, therefore you may be able to see some elements of Impressionism, Symbolism and Divisionism. It wasn't until after 1911 that the “distinctive Futurist style emerged...[which] was a product of Cubist influence” [<a href="references.html#9">9</a>]. Works prior to 1911 give off a fragmented feel to Futurism which may give the false impression that Futurism was a movement with vague rules – this is evidently not the case from the manifesto and consistent style shown in later years. Futurism was clearly influenced by “speed, noise, machines, pollution and cities” [<a href="references.html#10">10</a>], this was due to the Futurist's drive for new industrial and technological advances which they saw as “freedom from historical restraints” [<a href="references.html#11">11</a>]. Many pieces convey a feeling that they are rejecting ideas of the past and are very much focussing on moving forward. The Futurists were very much ahead of their time in many ways and could be considered to be an almost anarchistic movement.</p>

          <p>There were many successful Futurist artists across the globe, but (arguably) the key players were the Italian artist's Boccioni, Carra and Russolo.  From Boccioni's “Dyanmism of a Cyclist” 1913, to Carra's “Woman on the Balcony” 1912 to Russolo's “Rivolta” 1911 – these key pieces convey the key aspects of Futurism. They portray the cubist style of Futurism that conveys movement to the observer in an intelligent and unique way. As mentioned earlier, there were numerous Futurist manifestos produced. One area where the Futurist movement had influenced was Russia. A group of poets and artists produced their own manifesto, which built upon the manifesto outlined by Marinetti. The Russian artists gave birth to some amazing pieces such as Goncharova's depiction of the “Cyclist” 1913 which captures the cubist influence on futurism and conveys the machinery of the bike and the speed at which the person is moving along.</p>

          <p>Boccioni had the shortest life out of the three main key players, he died at the young age of 33! He was schooled in Italy and later he moved to Paris and ended up studying Impressionism and Post-Impressionist styles. Boccioni also visited Russia where he witnessed the civil unrest and Governmental crackdowns. In 1907 he returned back to Italy where he ended up meeting other Futurists including the founder of the movement – Marinetti. Boccioni was heavily involved in the theorectical development of the movement,  he ended up writing Futurist manifestos with Marinetti himself. Boccioni was also very active in terms of art production, producing many famous paintings such as the previously mentioned “Dynamism of a Cyclist” along with works like “States of Mind” and “Elasticity”. He had a real talent for portraying the key elements of Futurism in the distinctive Cubist-like style. Along with his paintings he also produced sculptures and a Futurist sculpture manifesto. His “Unique Forms of Continuity In Space” is probably his most famous sculpture piece which was formed in wax from a plaster cast he created. Many will have seen this piece without necessarily knowing about its origin as it's engraved on the back of 20 cent coins in Italy. Boccioni's works are probably the best to convey what Futurism is concerned with as he has a range of interesting pieces which reflect the ideology of the Futurists perfectly. Boccioni in some ways stands above Marinetti as he contributed both theoretical and artistic aspects to the movement whereas Marinetti had limited artistic pieces in the form of poems.</p>

          <p>The final test for the Futurist movement is whether or not it has influenced other movements and ultimately whether it's relevant to society today. Futurism has said to have influenced many other movements including Art Deco, Constructivism, Surrealism and Dada. The formal, structured movement is no longer in existence after Marinetti's death in 1944.</p>

          <p>However, components of Futurism continued on after this and influenced other works. Ridley Scott's Bladerunner was influenced by the architectural designs drawn by Antonio Sant'Elia [<a href="references.html#12">12</a>]. The New York Neo-Futurists are a theatre group that have evidently been influenced by the ideas of the Futurist movement and have adapted them to suit their needs. There are traces of Futurism to be found everywhere, in all forms of media and in all areas of society. For example “The Manifesto of the Futurist Programmers” has been produced by a group of Americans and published by “Grafica Obscura” [<a href="references.html#13">13</a>]. The adaptation of the original manifesto to both contemporary theatre and programming shows that Futurism very much has relevance today as the ideals of the original movement can be adapted to positively shape groups and individuals in society today.</p>

          <p>More recent works such as the Ministry of Sound album “FUT.UR.ISM” which features cover art which follows the traditional futurist style with bold colours and intersecting diagonal lines. Another notable example which could be considered to be following the ideals outlined in Futurism is the film “TRON: Legacy”. The film focuses upon a son searching for his father in a digital world where futuristic elements dominate the landscape and the prominence of technology is referenced throughout. Whilst the film provides no explicit references to Futurism, it could definitely be seen to align with Futurist ideology. Daft Punk, who produced the soundtrack and are featured in the film could also be used to represent Futurism. Daft Punk use technology to create all of their music which gives off a sci-fi vibe and to couple this they have always been pictured in the media dressed in their iconic android-style suits. Futurism references can also be found in advertising. The deodorant brand “Rexona” (branded as “Sure” in the UK) featured a mechanical hand holding their product in a recent advertisement.</p>

          <p>Whilst elements of Futurism can be found in modern day works, across a range of mediums. Not every citizen will know of Futurism, or that any features of Futurism exist directly in society. Therefore it could be said that Futurism is dead and will merely live on in  art and history studies around the world. However, that approach would be far too simplistic. It's evident that as the movement is so well documented and has influenced other movements and works, that it must still bear some influence over society as we know it today. The influences may be small, indirect and not always obvious to the untrained eye but Futurism can still be considered relevant today.</p>

          <p>1547 words</p>
        </article> <!-- end article -->

    </div> <!-- end container -->
  </main> <!-- end main -->
  
  <footer class="main-footer" role="contentinfo"> <!-- begin footer -->
    <div class="container"> <!-- begin container -->
      <p class="main-footer-text"> <!-- begin disclaimer -->
        &copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">Manchester
        Metropolitan University 2013</a> | <a href="http://www.mmu.ac.uk/legal/" title="MMU Legal notice">Legal Notice</a> | <a href="http://www.ico.mmu.ac.uk/feedback.html" title="Feedback form to comment on this web page">Feedback</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >HTML Validation</a> | <a href="https://bitbucket.org/kvarley/year-2-cdmp-submission/src" title="View this websites sourcecode on BitBucket.">Sourcecode</a>
      </p> <!-- end disclaimer -->
    </div> <!-- end container -->
  </footer> <!-- end footer -->
</body>
</html>