<!DOCTYPE html> 
<html lang="en-gb"> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kevin Varley's second year creative digital media production project for MMU.">
  <meta name="keywords" content="MMU web development student kevin varley">
  <meta name="author" content="Kevin Varley">
  <title>Homework | Kevin Varley (12009374) | Creative Digital Media Production | MMU</title>
  <!--[if lt IE 9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
  <!-- Normalize CSS Reset - http://necolas.github.io/normalize.css/ -->
  <link rel="stylesheet" href="assets/vendor/css/normalize.css">
  <!-- Toast CSS Framework Bootstrap by Daniel Eden - https://daneden.me/toast/ -->
  <link rel="stylesheet" href="assets/vendor/css/toast.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head> 
<body>
  <a href="#nav" class="move-off-screen">Skip to navigation</a>
  <a href="#content" class="move-off-screen">Skip to content</a>

  <header class="main-header" role="banner"> <!-- begin header -->
    <div class="container"> <!-- begin container -->
      <div class="grid">
        <div class="unit one-of-four">
          <a href="index.html" title="Home" class="header-logo">
            <img src="assets/images/mmu-logo.png" alt="" width="200" height="200" class="header-logo-image">
          </a>
        </div>
        <div class="unit three-of-four">
          <h1 class="main-header-heading">Student Websites</h1>
          <p class="main-header-second-heading">Department of Information and Communications</p>
          <p class="main-header-third-heading">Digital Media Production</p>
        </div>
      </div>
      <nav id="nav" class="main-nav" role="navigation"> <!-- begin nav -->
        <ul class="main-nav-list"> <!-- begin nav list -->
          <li class="main-nav-item"><a href="index.html" title="" class="main-nav-link">Home</a></li>
          <li class="main-nav-item"><a href="poster01.html" title="" class="main-nav-link">MMU Poster</a></li>
          <li class="main-nav-item"><a href="poster02.html" title="" class="main-nav-link">Hothatch Poster</a></li>
          <li class="main-nav-item"><a href="essay.html" title="" class="main-nav-link">Essay</a></li>
          <li class="main-nav-item"><a href="references.html" title="" class="main-nav-link">References</a></li>
          <li class="main-nav-item current-page"><a href="homework.html" title="" class="main-nav-link">Homework</a></li>
        </ul> <!-- end nav list -->
      </nav> <!-- end nav -->
    </div> <!-- end container -->
  </header> <!-- end header -->
  
  <main id="content" role="main"> <!-- begin main -->
    <div class="container"> <!-- begin container -->
        <article> <!-- begin article -->
          <h2>Homework</h2>

          <h3>Week 1 - Impressionism</h3>

          <img src="media/images/homework/12009374-cdmp-impressionism-after-small.jpg" alt="Impressionist effect on a wide angle view looking down onto an atrium." width="300" height="400">

          <h3>Week 2 - Cubism</h3>

          <img src="media/images/homework/12009374-cdmp-cubism-after-small.jpg" alt="A distorted image of a car broken up into squares." width="300" height="129">

          <h3>Week 3 - Futurism</h3>

          <img src="media/images/homework/12009374-cdmp-futurism-after-small.jpg" alt="A black and white image of a speeding car with a blurred rainbow trail." width="400" height="255">

          <h3>Week 4 - Surrealism</h3>

          <img src="media/images/homework/12009374-surrealism-after-small.jpg" alt="A dark stormy landscape with a bright rainbow." width="400" height="300">

          <h3>Week 5 - Pop Art</h3>

          <img src="media/images/homework/12009374-popart-after-small.jpg" alt="Cartoon portait of Kevin split into a grid with bright colours." width="400" height="644">

        </article> <!-- end article -->

    </div> <!-- end container -->
  </main> <!-- end main -->
  
  <footer class="main-footer" role="contentinfo"> <!-- begin footer -->
    <div class="container"> <!-- begin container -->
      <p class="main-footer-text"> <!-- begin disclaimer -->
        &copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">Manchester
        Metropolitan University 2013</a> | <a href="http://www.mmu.ac.uk/legal/" title="MMU Legal notice">Legal Notice</a> | <a href="http://www.ico.mmu.ac.uk/feedback.html" title="Feedback form to comment on this web page">Feedback</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >HTML Validation</a> | <a href="https://bitbucket.org/kvarley/year-2-cdmp-submission/src" title="View this websites sourcecode on BitBucket.">Sourcecode</a>
      </p> <!-- end disclaimer -->
    </div> <!-- end container -->
  </footer> <!-- end footer -->
</body>
</html>