<!DOCTYPE html> 
<html lang="en-gb"> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kevin Varley's second year creative digital media production project for MMU.">
  <meta name="keywords" content="MMU web development student kevin varley">
  <meta name="author" content="Kevin Varley">
  <title>Home | Kevin Varley (12009374) | Creative Digital Media Production | MMU</title>
  <!--[if lt IE 9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
  <!-- Normalize CSS Reset - http://necolas.github.io/normalize.css/ -->
  <link rel="stylesheet" href="assets/vendor/css/normalize.css">
  <!-- Toast CSS Framework Bootstrap by Daniel Eden - https://daneden.me/toast/ -->
  <link rel="stylesheet" href="assets/vendor/css/toast.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head> 
<body>
  <a href="#nav" class="move-off-screen">Skip to navigation</a>
  <a href="#content" class="move-off-screen">Skip to content</a>

  <header class="main-header" role="banner"> <!-- begin header -->
    <div class="container"> <!-- begin container -->
      <div class="grid">
        <div class="unit one-of-four">
          <a href="index.html" title="Home" class="header-logo">
            <img src="assets/images/mmu-logo.png" alt="" width="200" height="200" class="header-logo-image">
          </a>
        </div>
        <div class="unit three-of-four">
          <h1 class="main-header-heading">Student Websites</h1>
          <p class="main-header-second-heading">Department of Information and Communications</p>
          <p class="main-header-third-heading">Digital Media Production</p>
        </div>
      </div>
      <nav id="nav" class="main-nav" role="navigation"> <!-- begin nav -->
        <ul class="main-nav-list"> <!-- begin nav list -->
          <li class="main-nav-item current-page"><a href="index.html" title="" class="main-nav-link">Home</a></li>
          <li class="main-nav-item"><a href="poster01.html" title="" class="main-nav-link">MMU Poster</a></li>
          <li class="main-nav-item"><a href="poster02.html" title="" class="main-nav-link">Hothatch Poster</a></li>
          <li class="main-nav-item"><a href="essay.html" title="" class="main-nav-link">Essay</a></li>
          <li class="main-nav-item"><a href="references.html" title="" class="main-nav-link">References</a></li>
          <li class="main-nav-item"><a href="homework.html" title="" class="main-nav-link">Homework</a></li>
        </ul> <!-- end nav list -->
      </nav> <!-- end nav -->
    </div> <!-- end container -->
  </header> <!-- end header -->
  
  <main id="content" role="main"> <!-- begin main -->
    <div class="container"> <!-- begin container -->
        <article> <!-- begin article -->
          <h2>Kevin Varley</h2>
          <p>BSc Web Development</p>
          
          <img src="media/images/kvarley-portrait.jpg" alt="A close-up portrait of Kevin Varley, student at MMU, smiling on a cold winter morning." width="200" height="322" class="profile-picture">

          <h2>Introduction</h2>

          <p>On this mini-site you can find all of the work I've done for Creative Digital Media Production - a unit that forms part of my degree at MMU.</p>

          <p>Not being a creative person, I've been thrown in at the deep end. Over the past few weeks I've studied a range of art movements along and gained some experience of Adobe Creative Suite products. As part of the assessment I've used the skills and knowledge gained from the unit to create 2 posters, an essay and 5 images that portray the style of various art movements so feel free to browse the through my work.</p>

        </article> <!-- end article -->

    </div> <!-- end container -->
  </main> <!-- end main -->
  
  <footer class="main-footer" role="contentinfo"> <!-- begin footer -->
    <div class="container"> <!-- begin container -->
      <p class="main-footer-text"> <!-- begin disclaimer -->
        &copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">Manchester
        Metropolitan University 2013</a> | <a href="http://www.mmu.ac.uk/legal/" title="MMU Legal notice">Legal Notice</a> | <a href="http://www.ico.mmu.ac.uk/feedback.html" title="Feedback form to comment on this web page">Feedback</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >HTML Validation</a> | <a href="https://bitbucket.org/kvarley/year-2-cdmp-submission/src" title="View this websites sourcecode on BitBucket.">Sourcecode</a>
      </p> <!-- end disclaimer -->
    </div> <!-- end container -->
  </footer> <!-- end footer -->
</body>
</html>