<!DOCTYPE html> 
<html lang="en-gb"> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kevin Varley's second year creative digital media production project for MMU.">
  <meta name="keywords" content="MMU web development student kevin varley">
  <meta name="author" content="Kevin Varley">
  <title>Poster 1 | Kevin Varley (12009374) | Creative Digital Media Production | MMU</title>
  <!--[if lt IE 9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
  <!-- Normalize CSS Reset - http://necolas.github.io/normalize.css/ -->
  <link rel="stylesheet" href="assets/vendor/css/normalize.css">
  <!-- Toast CSS Framework Bootstrap by Daniel Eden - https://daneden.me/toast/ -->
  <link rel="stylesheet" href="assets/vendor/css/toast.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head> 
<body>
  <a href="#nav" class="move-off-screen">Skip to navigation</a>
  <a href="#content" class="move-off-screen">Skip to content</a>

  <header class="main-header" role="banner"> <!-- begin header -->
    <div class="container"> <!-- begin container -->
      <div class="grid">
        <div class="unit one-of-four">
          <a href="index.html" title="Home" class="header-logo">
            <img src="assets/images/mmu-logo.png" alt="" width="200" height="200" class="header-logo-image">
          </a>
        </div>
        <div class="unit three-of-four">
          <h1 class="main-header-heading">Student Websites</h1>
          <p class="main-header-second-heading">Department of Information and Communications</p>
          <p class="main-header-third-heading">Digital Media Production</p>
        </div>
      </div>
      <nav id="nav" class="main-nav" role="navigation"> <!-- begin nav -->
        <ul class="main-nav-list"> <!-- begin nav list -->
          <li class="main-nav-item current-page"><a href="index.html" title="" class="main-nav-link">Home</a></li>
          <li class="main-nav-item"><a href="poster01.html" title="" class="main-nav-link">MMU Poster</a></li>
          <li class="main-nav-item"><a href="poster02.html" title="" class="main-nav-link">Hothatch Poster</a></li>
          <li class="main-nav-item"><a href="essay.html" title="" class="main-nav-link">Essay</a></li>
          <li class="main-nav-item"><a href="references.html" title="" class="main-nav-link">References</a></li>
          <li class="main-nav-item"><a href="homework.html" title="" class="main-nav-link">Homework</a></li>
        </ul> <!-- end nav list -->
      </nav> <!-- end nav -->
    </div> <!-- end container -->
  </header> <!-- end header -->
  
  <main id="content" role="main"> <!-- begin main -->
    <div class="container"> <!-- begin container -->
        <article> <!-- begin article -->
          <h1>MMU Poster</h1>

          <a href="media/pdf/futurism-mmu-final.pdf"><img width="600" style="display:block;" src="media/images/futurism-mmu-final.jpg" alt="Futurism Poster 1"></a>
          
          <h2>Description</h2>

          <p>I chose to create a poster to advertise MMU. I decided to focus on one of the most important aspects of University - career paths.</p>

           <p>During one of the lectures for CDMP Ellie and Dee showed us some cover art from <a href="http://ministryofsound.com.au/music/release/2013/futurism/">Ministry of Sound's Futurism</a> album, I liked the effect so I searched online and found a similar <a href="http://blog.spoongraphics.co.uk/tutorials/design-a-colorful-retro-futuristic-poster-in-photoshop" title="Retro Futurism Photoshop Tutorial">tutorial</a>.</p>

           <p>The technique involves creating lots of stripes on different layers, colouring them with bright colours and applying various layer styles to them so that they interact with the background colours underneath. Finally I added a picture of the Geoffrey Manton atrium underneath and changed the transparency of the rest of the image to make it visible.</p>

          <h2>Rationale</h2>

          <p>The colourful paths which come together from all angles portrays speed and movement which were prominent throughout the Futurist movement. The overall effect, I believe conveys this effectively in a colourful and eye catching way.</p>

          <h2>Link</h2>

          <a href="media/pdf/futurism-mmu-final.pdf">View fullsize PDF of Poster 1</a>

          <h2>Thumnails</h2>

          <img src="media/images/futurism-mmu-source-thumbnail.jpg" alt="A wide angle shot of an atrium filled with students">

        </article> <!-- end article -->

    </div> <!-- end container -->
  </main> <!-- end main -->
  
  <footer class="main-footer" role="contentinfo"> <!-- begin footer -->
    <div class="container"> <!-- begin container -->
      <p class="main-footer-text"> <!-- begin disclaimer -->
        &copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">Manchester
        Metropolitan University 2013</a> | <a href="http://www.mmu.ac.uk/legal/" title="MMU Legal notice">Legal Notice</a> | <a href="http://www.ico.mmu.ac.uk/feedback.html" title="Feedback form to comment on this web page">Feedback</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >HTML Validation</a> | <a href="https://bitbucket.org/kvarley/year-2-cdmp-submission/src" title="View this websites sourcecode on BitBucket.">Sourcecode</a>
      </p> <!-- end disclaimer -->
    </div> <!-- end container -->
  </footer> <!-- end footer -->
</body>
</html>