<!DOCTYPE html> 
<html lang="en-gb"> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kevin Varley's second year creative digital media production project for MMU.">
  <meta name="keywords" content="MMU web development student kevin varley">
  <meta name="author" content="Kevin Varley">
  <title>References | Kevin Varley (12009374) | Creative Digital Media Production | MMU</title>
  <!--[if lt IE 9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
  <!-- Normalize CSS Reset - http://necolas.github.io/normalize.css/ -->
  <link rel="stylesheet" href="assets/vendor/css/normalize.css">
  <!-- Toast CSS Framework Bootstrap by Daniel Eden - https://daneden.me/toast/ -->
  <link rel="stylesheet" href="assets/vendor/css/toast.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head> 
<body>
  <a href="#nav" class="move-off-screen">Skip to navigation</a>
  <a href="#content" class="move-off-screen">Skip to content</a>

  <header class="main-header" role="banner"> <!-- begin header -->
    <div class="container"> <!-- begin container -->
      <div class="grid">
        <div class="unit one-of-four">
          <a href="index.html" title="Home" class="header-logo">
            <img src="assets/images/mmu-logo.png" alt="" width="200" height="200" class="header-logo-image">
          </a>
        </div>
        <div class="unit three-of-four">
          <h1 class="main-header-heading">Student Websites</h1>
          <p class="main-header-second-heading">Department of Information and Communications</p>
          <p class="main-header-third-heading">Digital Media Production</p>
        </div>
      </div>
      <nav id="nav" class="main-nav" role="navigation"> <!-- begin nav -->
        <ul class="main-nav-list"> <!-- begin nav list -->
          <li class="main-nav-item current-page"><a href="index.html" title="" class="main-nav-link">Home</a></li>
          <li class="main-nav-item"><a href="poster01.html" title="" class="main-nav-link">MMU Poster</a></li>
          <li class="main-nav-item"><a href="poster02.html" title="" class="main-nav-link">Hothatch Poster</a></li>
          <li class="main-nav-item"><a href="essay.html" title="" class="main-nav-link">Essay</a></li>
          <li class="main-nav-item"><a href="references.html" title="" class="main-nav-link">References</a></li>
          <li class="main-nav-item"><a href="homework.html" title="" class="main-nav-link">Homework</a></li>
        </ul> <!-- end nav list -->
      </nav> <!-- end nav -->
    </div> <!-- end container -->
  </header> <!-- end header -->
  
  <main id="content" role="main"> <!-- begin main -->
    <div class="container"> <!-- begin container -->
        <article> <!-- begin article -->
          <h2>References</h2>

          <ol>
            <li id="1" class="published-text">F T Marinetti (1909). The Futurist Manifesto. Italy: Le Figaro.</li>
            <li id="2" class="web-resource">Unknown. (2013). Futurism. Available: <a href="http://www.talktalk.co.uk/reference/encyclopaedia/hutchinson/m0011984.html">http://www.talktalk.co.uk/reference/encyclopaedia/hutchinson/m0011984.html</a>. Last accessed 19th Nov 2013.</li>
            <li id="3" class="web-resource">Genevieve. (2013). Antonio Sant'elia: La Città Nuova, 1914. Available: <a href="http://studioviivvii.blogspot.co.uk/2013/01/antonio-santelia-la-citta-nuova-1914.html">http://studioviivvii.blogspot.co.uk/2013/01/antonio-santelia-la-citta-nuova-1914.html</a>. Last accessed 19th Nov 2013.</li>
            <li id="4" class="web-resource">Unknown. (2006). Giovanni Giolitti. Available: <a href="http://www.britannica.com/EBchecked/topic/234011/Giovanni-Giolitti">http://www.britannica.com/EBchecked/topic/234011/Giovanni-Giolitti</a>. Last accessed 19th Nov 2013.</li>
            <li id="5" class="web-resource">Emily Casden. (Unknown). Italian Futurism: An Introduction. Available: <a href="http://smarthistory.khanacademy.org/futurism.html">http://smarthistory.khanacademy.org/futurism.html</a>. Last accessed 19th Nov 2013.</li>
            <li id="6" class="published-text">Rainey L. (2009). F. T. Marinetti and the Development of Futurism. In: Rainey L, Poggi C, Wittman L Futurism An Anthology. New Haven: Yale University Press. p22.</li>
            <li id="7" class="published-text">Conversi D. (2009). Art, Nationalism and War: Political Futurism in Italy (1909–1944). Sociology Compass. 3 (1), p92-117.</li>
            <li id="8" class="web-resource">Mixed. (2005). Futurism. Available: <a href="http://en.wikipedia.org/wiki/Futurism">http://en.wikipedia.org/wiki/Futurism</a>. Last accessed 19th Nov 2013.</li>
            <li id="9" class="web-resource">Unknown. (2013). Futurism Movement, Artists and Major Works. Available: <a href="http://www.theartstory.org/movement-futurism.htm">http://www.theartstory.org/movement-futurism.htm</a>. Last accessed 19th Nov 2013.</li>
            <li id="10" class="web-resource">Scarborough K. (2002). Futurism: Manifestos and Other Resources. Available: <a href="http://www.unknown.nu/futurism/">http://www.unknown.nu/futurism/</a>. Last accessed 19th Nov 2013.</li>
            <li id="11" class="media-resource">Hughes R. (1980). The Shock of the New - Episode 1 - The Mechanical Paradise. Available: <a href="http://www.youtube.com/watch?v=c_8y0sQ0HME">http://www.youtube.com/watch?v=c_8y0sQ0HME</a>. Last accessed 19th Nov 2013.</li>
            <li id="12" class="web-resource">Mixed. (2005). Futurism. Available: <a href="http://en.wikipedia.org/wiki/Futurism">http://en.wikipedia.org/wiki/Futurism#Russian_Futurism</a>. Last accessed 19th Nov 2013.</li>
            <li id="13" class="published-text">Haeberli P, Karsh B, Fischer R, Broadwell P, Wicinski T. (1991). The Manifesto of the Futurist Programmers. Available: <a href="http://www.graficaobscura.com/future/futman.html">http://www.graficaobscura.com/future/futman.html</a>. Last accessed 19th Nov 2013.</li>
            <li id="14" class="published-text">Berghaus, Günther. (2007). New Research on Futurism and its Relations with the Fascist Regime. Journal of Contemporary History. 42</li>
          </ol>

        </article> <!-- end article -->

    </div> <!-- end container -->
  </main> <!-- end main -->
  
  <footer class="main-footer" role="contentinfo"> <!-- begin footer -->
    <div class="container"> <!-- begin container -->
      <p class="main-footer-text"> <!-- begin disclaimer -->
        &copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">Manchester
        Metropolitan University 2013</a> | <a href="http://www.mmu.ac.uk/legal/" title="MMU Legal notice">Legal Notice</a> | <a href="http://www.ico.mmu.ac.uk/feedback.html" title="Feedback form to comment on this web page">Feedback</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >HTML Validation</a> | <a href="https://bitbucket.org/kvarley/year-2-cdmp-submission/src" title="View this websites sourcecode on BitBucket.">Sourcecode</a>
      </p> <!-- end disclaimer -->
    </div> <!-- end container -->
  </footer> <!-- end footer -->
  <script src="assets/vendor/js/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      if(window.location.hash) {
        $("#" + window.location.hash.substring(1)).addClass("highlight");
        $("#" + window.location.hash.substring(1) + " a").addClass("highlight");
      }
    });
  </script>
</body>
</html>